<!Doctype>
<html>
<head> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="description" content="Ignalinos Atominė Elektrinė" />
	<meta name="keywords" content="Uždarymas," />
	
		<title> Ignalinos Atominė Elektrinė </title> 
		<link rel="stylesheet"; href="styles.css">
</head>
	<body>
		
			<h1> Ignalinos Atominė Elektrinė </h1>
				<h2> Istorija </h2>
			<img id = "img01" src = "bendras.jpeg" align = "left">
			
			<p>
				1974 m. prasidėjo parengiamieji Ignalinos atominės elektrinės (AE) statybos darbai. Tuo metu galingiausia pasaulyje Ignalinos AE buvo statoma ne tik Lietuvos, bet ir buvusios Sovietų Sąjungos vientisos Šiaurės-Vakarų energetikos sistemos poreikiams patenkinti. 1983 m. ėmė dirbti pirmasis reaktorius, 1987 m. – antrasis reaktorius.
			<p>
				Dėl 1986 m. balandžio 26 d. įvykusios avarijos Černobylio atominėje elektrinėje, taip pat turinčioje RBMK tipo reaktorius, IAE antrojo bloko eksploatavimo pradžia buvo nukelta (antrasis blokas turėjo pradėti dirbti 1986 m.). Pirmasis reaktorius uždarytas 2004 metais, antrasis – 2009 m. Jėgainėje planuota įrengti ir trečiąjį bloką, tačiau po Černobylio avarijos, LSSR vyriausybė kreipėsi į SSRS vyriausybę, ir Ignalinos AE trečiojo bloko statyba buvo užkonservuota, o 1989 m. visiškai sustabdyta. Dar 1987 m. birželio 2 d. SSKP partinės kontrolės komitetas pateikė išvadas dėl jėgainės statybos metu padarytų pažeidimų ir LKP CK kontrolės. 1988 m. rugsėjo 16-18 d. prie jėgainės Sąjūdžio iniciatyva surengta akcija „Gyvybės žiedas“ prieš trečiąjį bloką. Rugsėjo 30 d. Sredmaš ministerija paskelbė sutinkanti konservuoti šio bloko statybą, o gruodžio 30 d. SSRS komisija patvirtino, kad trečiojo bloko statyti negalima.
			<p>
				1991 m. Lietuvos Respublika, perėmusi Ignalinos AE į savo jurisdikciją, tapo 31 pasaulio valstybe, naudojančia branduolinę energiją elektros energijos gamybai. 1991 m. Ignalinos AE gamino 60 proc. visos šalies elektros energijos, o rekordiniais Lietuvos branduolinei energetikai 1993 m. IAE pagamino 12,26 mlrd. kilovatvalandžių arba 88,1 proc. valstybei reikalingos elektros energijos. Šis rodiklis užfiksuotas Gineso rekordų knygoje.

	
			<p>
				2008 m. spalio 12 d. kartu su Seimo rinkimais vyko konsultacinio (patariamojo) pobūdžio referendumas dėl Ignalinos atominės elektrinės darbo pratęsimo.[4] Dauguma (88,58%) jame dalyvavusiųjų pasisakė už Ignalinos AE darbo pratęsimą[5]. Dėl nepakankamo referendume dalyvavusių rinkėjų skaičiaus (48,43%), referendumas laikomas neįvykusiu.[6]
			<p>
				Per 26 eksploatavimo metus Ignalinos AE pagaminta 307,9 milijardų kilovatvalandžių elektros energijos, pirmame bloke – 136,9 mlrd., antrame – 170,2 mlrd., o viso parduota – 279,8 milijardų kilovatvalandžių.
			<p>
				Statant Ignalinos AE buvo nutiesta 142 km kelių, 50 km geležinkelio bėgių, 390 km ryšio, 334 km elektros energijos perdavimo bei 133 km kanalizacijos linijų, 164 km šilumos tinklų vamzdynų. Darbams sunaudota 3 544 000 m³ gelžbetonio konstrukcijų ir 76 480 t armatūros.
			<br>
			<br>
			<br>
			<br>
			
		
				<h2> Techniniai duomenys </h2>
			<p>
				<h3> Bendra informacija </h3>
			<p>
			Ignalinos AE veikė kanalo tipo šiluminių neutronų vandens-grafito branduoliniai reaktoriai RBMK-1500. Toks energetinis reaktorius savo laiku buvo galingiausias pasaulyje. Šiluminė elektrinės vieno bloko galia – 4800 MW, elektrinė galia – 1500 MW, tačiau vėliau šiluminė galia buvo apribota iki 4200 MW. Tuo pačiu, RBMK reaktorius buvo pats nesaugiausias pasaulyje dėl savo nestabilumo žemame galios režime, teigiamo garo koeficiento, grafito galiukų slopinančiuose boro strypuose, lėtos stabdymo eigos.[7] Reaktorius buvo sukurtas spaudžiant "penkmečio plano" terminams, pasirenkant lengviausiai įgyvendinamus (labiausiai su karine pramone suderinamus) ir mažiausiai saugius dizaino sprendimus, naudojant dažnai brokuotas medžiagas, bei eksploatuojamas paslaptyje laikant visas su jo pirmtakais susijusias avarijas (pvz., 1957 m. Čeliabinsko-40 avarija Majak gamykloje).[7]
			<p>
			Ignalinos AE, kaip ir visose elektrinėse, turinčiose RBMK tipo reaktorius, naudojama vieno kontūro šiluminė schema: į turbinas tiekiamas prisotintas 6,5 MPa slėgio garas, susidaro tiesiog reaktoriuje, verdant per jį pratekančiam lengvajam vandeniui, cirkuliuojančiam uždaru kontūru.
			<p>
			Kiekviename energobloke yra patalpos branduolinio kuro transportavimo sistemoms ir valdymo pultams. Bendra energoblokams – mašinų salė, patalpos dujoms valyti ir vandens paruošimo sistemos.
			<p>
			Ignalinos AE nuo kitų elektrinių su RBMK reaktoriais skiriasi ne tik didesne galia. Nuo kitų blokų skiriasi kur kas tobulesniais techniniais sprendimais, o svarbiausia – didelio tūrio avarijų lokalizavimo sistema.
			<p>
				<h3> Reaktoriaus konstrukcija </h3>
			<p>
			Svarbiausia reaktoriaus konstrukcijos dalis – grafitinis klojinys su branduoliniu kuru, strypais-sugėrikliais ir gaubiančiomis jį metalo konstrukcijomis – įrengta betoninėje šachtoje. Vertikaliose grafitinio klojinio kolonose yra technologiniai kanalai su branduoliniu kuru, bei valdymo ir apsaugos sistemos kanalai. Klojinys įrengtas ant suvirintos metalinės konstrukcijos, besiremiančios į betoninį pagrindą. Iš viršaus klojinys perdengiamas viršutiniąja metaline konstrukcija, besiremiančia į biologinės apsaugos žiedinį vandens baką. Suvirintas cilindrinis gaubtas, gaubiantis klojinį, viršutinė ir apatinė reaktoriaus metalinės konstrukcijos sudaro hermetišką reaktoriaus ertmę.
			<p>
			Ji užpildyta helio ir azoto mišiniu, kad grafitas nesioksiduotų ir būtų geresnis šilumos perdavimas nuo grafito į technologinius kanalus. Numatyta galimybė keisti valdymo – apsaugos ir technologinius kanalus remontuojant, kai reaktorius sustabdytas ir atvėsęs. Technologiniai kanalai – vamzdžio konstrukcijos, kurios viršutinė ir apatinė dalys pagamintos iš korozijai atsparaus plieno, o vidurinė – iš cirkonio lydinio. Pjautiniai grafito žiedai kanaluose užtikrina šiluminį kontaktą su klojinio grafito blokais.
			<p>
			Į technologinį kanalą ant pakabos įleidžiama šilumą išskirianti kasetė. Ji sudaryta iš dviejų rinklių, turinčių po 18 šilumą išskiriančių elementų, kurie yra hermetiški cirkonio lydinio vamzdeliai, užpildyti kuro tabletėmis iš urano dioksido. Šilumos agentas – vanduo – tiekiamas į kiekvieną technologinį kanalą iš apačios. Iš technologinio kanalo šilumos agentas garo vandens mišinio pavidalu patenka į separatorius. Šilumos apykaitai pagerinti ant viršutinės šilumą išskiriančios rinklės įrengtos grotelės – intensifikatoriai. Šilumą išskiriančios kasetės su išdegusiu kuru iškraunamos ir gabenamos į saugojimo vietą, o į jų vietą įstatomos naujos, veikiant reaktoriui, krovimo mašina, esančia centrinėje salėje. Reaktoriaus biologinei apsaugai naudojamas anglinis plienas, serpantino skalda ir gargždas, betonas, smėlis, vanduo.
			<p>
			

			
			<a href = "index.html"> Pradžia </a>
			
			<a href = "ketvirtas.html"> Šaltiniai </a>
			
			
	</body>
</html>